-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: staging.planeta.guru    Database: landingpages
-- ------------------------------------------------------
-- Server version	5.5.5-10.0.29-MariaDB-1~jessie

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(9) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `title` varchar(128) NOT NULL,
  `desc` mediumtext,
  `layout` varchar(128) NOT NULL DEFAULT 'default',
  `background_img` varchar(256) DEFAULT NULL,
  `css_file` text,
  `logo_img` varchar(256) DEFAULT NULL,
  `content_img` text,
  `button_img` text,
  `button_url` text,
  `price` varchar(10) DEFAULT NULL,
  `terms_url` varchar(256) DEFAULT NULL,
  `baja_keyword` varchar(45) DEFAULT NULL,
  `nro_corto` varchar(45) DEFAULT NULL,
  `mobile_split` int(1) NOT NULL DEFAULT '0',
  `optimizely_id` varchar(45) DEFAULT NULL,
  `ganalytics_id` varchar(45) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `idx_pages_product_id` (`product_id`),
  KEY `idx_pages_name` (`name`),
  KEY `idx_pages_product_id_name_active` (`product_id`,`name`,`active`),
  KEY `idx_pages_terms_url` (`terms_url`(255)),
  KEY `idx_pages_optimizely_id` (`optimizely_id`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,1,'tank_training','Tank Training','¡Que comience la batalla! Promoción válida para toda la República Argentina sin obligación de compra. Valido para las primeras 50 descargas.','default_juegos_free','[\"//cdn.planeta.guru/land/images/landing/background_tank_training_portrait.png\", \"//cdn.planeta.guru/land/images/landing/background_tank_training_landscape.png\"]','[\"//cdn.planeta.guru/land/css/default_juegos_free.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/content_tank_training.png\"]','[\"//cdn.planeta.guru/land/images/boton_descargar_gratis.gif\"]','[]',NULL,NULL,NULL,NULL,0,'5554470066','UA-65347801-1',1),(2,4,'sf2','SF2',NULL,'personal_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://saberfutbol.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-53836220-1',1),(3,10,'pj2','pj2',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/background_pokemon_portrait.png\", \"//cdn.planeta.guru/land/images/landing/background_pokemon_landscape.png\"]','[\"//cdn.planeta.guru/land/css/personal_default_juegos_pokemon.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/content_pokemon.png\"]','[\"//cdn.planeta.guru/land/images/landing/boton_pokemon.png\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(4,10,'jjoo','jjoo',NULL,'personal_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_background_portrait.png\", \"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_background_landscape.png\"]','[\"//cdn.planeta.guru/land/css/jjoo_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/juegos_olimpicos_logo.png','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_1.gif\", \"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_2.png\", \"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_3.png\", \"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_4.png\",\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_5.png\"]','[\"##%ar_personal_ssocallback_jjoo%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',0),(5,1,'multi','Planeta Guru',NULL,'multi_boton_carrier','[\"//cdn.planeta.guru/land/images/landing/pg_co_do_claro_background.png\"]','[\"//cdn.planeta.guru/land/css/multi_boton_carrier_juegos.css\"]','//cdn.planeta.guru/land/images/landing/pg_logo.png','[\"//cdn.planeta.guru/land/images/landing/multi_content_juegos.png\"]','[\"//cdn.planeta.guru/land/images/landing/multi_boton_personal.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_claro.png\",\"http://cdn.planeta.guru/land/images/landing/multi_boton_movistar.png\"]','[\"http://planetaguru.juegos.personal.com.ar/landing/\",\"##%ar_movistar_ssocallback%##\",\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,'UA-65347801-1',1),(6,10,'jjoo2','jjoo2',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_background_portrait_mono.png\", \"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_background_landscape_mono.png\"]','[\"//cdn.planeta.guru/land/css/jjoo_1img.css\"]','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_logo.png\"]','','[\"//cdn.planeta.guru/land/images/landing/juegos_olimpicos_boton_5.png\"]','[\"##%ar_personal_ssocallback_jjoo%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',0),(7,4,'sf1','sf1',NULL,'tpstyle_personal_1imgs_1lnks_call','','[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_pregunta_boca.png','[\"//cdn.planeta.guru/land/images/landing/sf_boca_calltoaction.gif\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/sf_boca_opciones.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://saberfutbol.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-53836220-1',1),(8,4,'sf1_bis','saberfutbol personal',NULL,'personal_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://saberfutbol.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-53836220-1',1),(9,10,'pg1','Planeta Guru',NULL,'personal_4imgs_4lnks','[\"//cdn.planeta.guru/land/images/landing/pg_strangethings_centro.png\"]','[\"//cdn.planeta.guru/land/css/default_4imgs stranger things.css\"]','//cdn.planeta.guru/land/images/landing/pg_strangethings_logo.png','[\"//cdn.planeta.guru/land/images/landing/pg_strangethings_centro.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_strangethings_boton1.png\", \"//cdn.planeta.guru/land/images/landing/pg_strangethings_boton2.png\",\"//cdn.planeta.guru/land/images/landing/pg_strangethings_boton3.png\",\"//cdn.planeta.guru/land/images/landing/pg_strangethings_boton4.png\",\"//cdn.planeta.guru/land/images/landing/pg_strangethings_JUGA.png\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(10,10,'pg1_bis','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_4imgs.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_ar_multiboton_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_ar_personal_multiboton_1.png\", \"//cdn.planeta.guru/land/images/landing/pg_ar_personal_multiboton_2.png\",\"//cdn.planeta.guru/land/images/landing/pg_ar_personal_multiboton_3.png\",\"//cdn.planeta.guru/land/images/landing/pg_ar_personal_multiboton_4.png\",\"//cdn.planeta.guru/land/images/landing/pg_ar_personal_multiboton_6.png\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(11,10,'slt','Planeta Guru - Salute',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/sl_ar_personal_sl_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sl_ar_personal_sl_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/personal_default_juegos_salute.css\"]','//cdn.planeta.guru/land/images/landing/sl_logo.png',NULL,'[\"//cdn.planeta.guru/land/images/landing/sl_boton.gif\"]','[\"##%ar_personal_ssocallback_salute%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(12,2,'multi','saber futbol',NULL,'sf_multi_boton_carrier','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_web.jpg\"]','[\"//cdn.planeta.guru/land/css/sf_multi_boton_carrier.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_multiboton_carrier_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/multi_boton_personal.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_movistar.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_claro.png\"]','[\"##%ar_personal_ssocallback%##\",\"##%ar_claro%##\",\"http://planeta.guru/saberfutbolmo/\"]',NULL,NULL,NULL,NULL,0,NULL,'UA-53836220-1',1),(13,3,'multi','Copa Sportia',NULL,'sf_multi_boton_carrier','[\"//cdn.planeta.guru/land/images/landing/copa_multiboton_carrier_background.png\",\"//cdn.planeta.guru/land/images/landing/copa_multiboton_carrier_background.png\",\"//cdn.planeta.guru/land/images/landing/copa_multiboton_carrier_background.png\"]','[\"//cdn.planeta.guru/land/css/copa_multi_boton_carrier.css\"]','//cdn.planeta.guru/land/images/landing/copa_logo.png','[\"//cdn.planeta.guru/land/images/landing/copa_multiboton_carrier_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/multi_boton_personal.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_movistar.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_claro.png\"]','[\"##%ar_personal_ssocallback%##\",\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,'UA-64508918-1',1),(14,12,'pgco','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_1.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(15,12,'pgco_co','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(16,7,'copa_personal','Copa Sportia',NULL,'personal_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/copa_multiboton_carrier_background.png\"]','[\"//cdn.planeta.guru/land/css/copa_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/copa_logo.png','[\"//cdn.planeta.guru/land/images/landing/copa_sportia_content.png\"]','[ \"//cdn.planeta.guru/land/images/landing/copa_sportia_boton_1.gif\", \"//cdn.planeta.guru/land/images/landing/copa_sportia_boton_2.png\",\"//cdn.planeta.guru/land/images/landing/copa_sportia_boton_3.png\",\"//cdn.planeta.guru/land/images/landing/copa_sportia_boton_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$18','http://copasportia.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-64508918-1',1),(17,2,'sf_free','Saber Futbol',NULL,'personal_free','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/personal_sf_free.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\",\"//cdn.planeta.guru/land/images/landing/landing_free_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/juga_gratis.gif\"]','[\"http://planeta.guru/land/free_subscribe.php\"]',' AR$ 12','http://saberfutbol.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-53836220-1',1),(18,13,'auto','Planeta Guru','Superlanding juegos','default',NULL,'','','','','',NULL,NULL,NULL,NULL,0,NULL,'',1),(19,14,'auto','saber futbol','Superlanding saberfutbol','default','','','','','','','','','','',0,NULL,'',1),(20,15,'auto','Copa Sportia','Superlanding copasportia','default','','','','','',NULL,NULL,'','','',0,NULL,'',1),(21,12,'do','Planeta Guru',NULL,'colombia_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_1.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(22,10,'pg6','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/default_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/vr_descubri_RV.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(23,11,'multi','Salute',NULL,'multi_boton_carrier','[ \"//cdn.planeta.guru/land/images/landing/fondo_slt_multi.png\"]','[\"//cdn.planeta.guru/land/css/multi_boton_carrier_salute.css\"]','//cdn.planeta.guru/land/images/landing/sl_logo.png',NULL,'[\"//cdn.planeta.guru/land/images/landing/multi_boton_personal.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_claro.png\",\"http://cdn.planeta.guru/land/images/landing/multi_boton_movistar.png\"]','[\"##%ar_personal_ssocallback_salute%##\",\"\",\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(24,16,'auto','Planeta Guru','Superlanding proxy co_claro juegos','default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,1),(25,17,'auto','Salute','Superlanding salute','default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,1),(26,5,'auto','Saber Futbol Claro Argentina','Superlanding proxy ar_claro saberfutbol','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(27,5,'sf2cla','SF2',NULL,'claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_claro%##\"]','Ar$14','','baja','99910',0,NULL,'UA-53836220-1',1),(28,12,'pgco_co_2','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_2.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content_2.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(29,20,'mov','Planeta Guru','Landing Movistar Juegos','movistar_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_movar_1img.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/pg_claroarg_8juegos.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%ar_movistar_ssocallback%##\"]','Ar$14,99','','BAJA','6899',0,NULL,'UA-65347801-1',1),(30,18,'pg_claroarg','Planeta Guru','Landing Pg claro Argentina','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(31,18,'auto','Saber Futbol','Superlanding proxy ar_claro juegos','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(32,20,'auto','Planeta Guru','Superlanding proxy ar_movistar juegos','default',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,1),(33,5,'sfclamobusi','Saber Futbol Claro Argentina',NULL,'claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\", \"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf1_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_claro%##\"]','Ar$14','','baja','99910',0,NULL,'UA-53836220-1',1),(34,10,'pg_clasicos','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/default_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/pg_clasicos_texto.gif','[\"//cdn.planeta.guru/land/images/landing/pg_clasicos_texto.gif\"]','[ \"//cdn.planeta.guru/land/images/landing/pg_clasicos1.png\",\"//cdn.planeta.guru/land/images/landing/pg_clasicos2.png\",\"//cdn.planeta.guru/land/images/landing/pg_clasicos3.png\",\"//cdn.planeta.guru/land/images/landing/pg_clasicos4.png\",\"//cdn.planeta.guru/land/images/landing/pg_clasicos_boton.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(35,10,'pg_aaa','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/default_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/pg_aaa_texto.gif','[\"//cdn.planeta.guru/land/images/landing/pg_aaa_texto.gif\"]','[ \"//cdn.planeta.guru/land/images/landing/pg_aaa_juego1.png\",\"//cdn.planeta.guru/land/images/landing/pg_aaa_juego2.png\",\"//cdn.planeta.guru/land/images/landing/pg_aaa_juego3.png\",\"//cdn.planeta.guru/land/images/landing/pg_aaa_juego4.png\",\"//cdn.planeta.guru/land/images/landing/pg_aaa_boton.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(36,10,'pg_vr','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/default_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/pg_vr_texto.gif','[\"//cdn.planeta.guru/land/images/landing/pg_vr_texto.gif\"]','[ \"//cdn.planeta.guru/land/images/landing/pg_vr_juego1.png\",\"//cdn.planeta.guru/land/images/landing/pg_vr_juego2.png\",\"//cdn.planeta.guru/land/images/landing/pg_vr_juego3.png\",\"//cdn.planeta.guru/land/images/landing/pg_vr_juego4.png\",\"//cdn.planeta.guru/land/images/landing/pg_vr_boton.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(37,10,'pg_sf','Planeta Guru l Saber Futbol',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/sf_pg_fondo.gif\", \"//cdn.planeta.guru/land/images/landing/sf_pg_fondo_land.gif\"]','[\"//cdn.planeta.guru/land/css/personal_default_juegos_pokemon.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/SF_pg_boton.gif\"]','[\"//cdn.planeta.guru/land/images/landing/SF_pg_boton.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(38,10,'pg_navidad','Planeta Guru Navidad',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/pg_navideno_fondoV.png\", \"//cdn.planeta.guru/land/images/landing/pg_navideno_fondoL.png\"]','[\"//cdn.planeta.guru/land/css/personal_default_juegos_pokemon.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_navideno_boton.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_navideno_boton.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',1),(39,12,'pgco_futbol','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_2.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claro_deportes_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_boton_colombiano.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(40,12,'pgco_otros','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_2.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claro_otros_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_boton_colombiano.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(41,12,'pgco_vr','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_2.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claro_vr_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_boton_colombiano.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(42,12,'pgco_zombiel','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_2.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claro_zombie_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_boton_colombiano.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(43,10,'pg_vot','Planeta Guru',NULL,'personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_4imgs.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_encuesta_multiboton_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/pg_encuesta_multiboton_1.png\", \"//cdn.planeta.guru/land/images/landing/pg_encuesta_multiboton_2.png\",\"//cdn.planeta.guru/land/images/landing/pg_encuesta_multiboton_3.png\",\"//cdn.planeta.guru/land/images/landing/pg_encuesta_multiboton_4.png\",\"//cdn.planeta.guru/land/images/landing/boton_celesteblanco.png\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','  ',' ',' ',0,NULL,'UA-65347801-2',1),(44,10,'pg_sorteo','Planeta Guru  Sorteo',NULL,'personal_default_juegos','[\"//cdn.planeta.guru/land/images/landing/sorteops4_vert.png\", \"//cdn.planeta.guru/land/images/landing/sorteops4_hor.png\"]','[\"//cdn.planeta.guru/land/css/personal_default_juegos_pokemon.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/content_pokemon.png\"]','[\"//cdn.planeta.guru/land/images/landing/boton_celesteblanco.png\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planeta.guru/juegos/paginas/terminos','baja','99910',0,NULL,'UA-65347801-2',0),(45,10,'pg_mejoresjuegos_tp','Planeta Guru','','tpstyle_personal_4imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/vr_descubri_RV.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(46,10,'pg_testpersonal','Planeta Guru',NULL,'tpstyle_personal',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/vr_descubri_RV.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(47,12,'pgco_virales','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_celeste.css\"]','','[\"//cdn.planeta.guru/land/images/landing/colombia_juegosvirales.gif\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//cdn.planeta.guru/land/images/landing/boton_celesteblanco.gif\"]','[\"##%co_claro%##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(339,5,'automob','Planeta Guru l Saber Fútbol','Proxy Mobusi para claro_ar','default',NULL,NULL,NULL,NULL,NULL,'[\"##%ar_claro%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(340,10,'descrubrilarealidadvirtual','Planeta Guru',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/solapas/solapas.png','[\"//cdn.planeta.guru/land/images/landing/vr_descubri_RV.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/8.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(341,10,'descrubri_los_mejores_juegos','Planeta Guru - Descubrí los mejores juegos',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/solapas/solapas.png','[\"//cdn.planeta.guru/land/static/ar_personal/header/descrubri_los_mejores_juegos.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/7.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(342,10,'descrubri_unanuevarealidad','Planeta Guru - Descubrí una nueva realidad',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/solapas/solapas.png','[\"//cdn.planeta.guru/land/images/landing/vr_descubri_RV.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/1.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(343,10,'descubri_realidadaumentada','Planeta Guru - Descubrí la realidad aumentada',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/solapas/solapas.png','[\"//cdn.planeta.guru/land/static/ar_personal/header/descubri_larealidadaumentada.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/6.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(345,1,'multi_mx','Planeta Guru - Descubrí la realidad aumentada',NULL,'multi_boton_carrier_mx','[\"//cdn.planeta.guru/land/images/landing/pg_co_do_claro_background.png\"]','[\"//cdn.planeta.guru/land/css/multi_boton_carrier_juegos.css\"]','//cdn.planeta.guru/land/images/landing/pg_logo.png','[\"//cdn.planeta.guru/land/images/landing/multi_content_juegos.png\"]','[\"//cdn.planeta.guru/land/images/landing/multi_boton_personal.png\", \"//cdn.planeta.guru/land/images/landing/multi_boton_telcel.png\",\"http://cdn.planeta.guru/land/images/landing/multi_boton_movistar.png\"]','[\"##%ar_personal_ssocallback%##\",\"##%mx_movistar%##\",\"##%mx_telcel%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(346,21,'pg_claromx','Planeta Guru','Landing Pg claro mexico','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_mx_claro_generica.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"##%mx_telcel%##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(347,5,'auto_mobusi_mob','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para Mobusi','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/fondo-futbol.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(348,5,'auto_wanda_mob','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para Mobusi','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_wanda.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(349,5,'auto_maradona_mob','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para Mobusi','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_maradona.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(350,18,'auto_sexy_mob','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para Mobusi','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(351,18,'auto_virales_mob','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para Mobusi','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_virales.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(352,10,'descrubri_los_mejores_juegos_2','Planeta Guru',NULL,'tpstyle_personal_4imgs_1lnks',NULL,'[\"//planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/ar_personal/descrubri_los_mejores_juegos.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(353,10,'descrubrilarealidadvirtual_2','Planeta Guru',NULL,'tpstyle_personal_4imgs_1lnks',NULL,'[\"//planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/ar_personal/descrubri_larealidadvirtual.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(354,10,'descrubri_unanuevarealidad_2','Planeta Guru',NULL,'tpstyle_personal_4imgs_1lnks',NULL,'[\"//planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/ar_personal/descrubri_unanuevarealidad.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(355,10,'descubri_realidadaumentada_2','Planeta Guru',NULL,'tpstyle_personal_4imgs_1lnks',NULL,'[\"//planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/ar_personal/descubri_larealidadaumentada.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(356,5,'auto_wanda','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para Adwords','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_wanda.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(357,5,'auto_maradona','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para Adwords','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_maradona.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(358,18,'auto_sexy','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(359,18,'auto_virales','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para Adwords','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_virales.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(360,5,'auto_wanda_adc','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para AdColony','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_wanda.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(361,5,'auto_maradona_adc','Saber Futbol Claro Argentina','Landing WEB WAP de SF Claro-Ar para AdColony','claro_4imgs_1lnks','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_portrait.jpg\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_background_landscape.jpg\"]','[\"//cdn.planeta.guru/land/css/default_4imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_logo.png','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_content.png\"]','[\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton1.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton2.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton3.png\",\"//cdn.planeta.guru/land/images/landing/sf_ar_personal_sf2_boton4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016561&sid=0020572000015371&access=wap&language=es&url=##URLCALLBACK##&pic=http://planeta.guru/land/images/smt/ar/saberfutbol/saberfutbol_maradona.gif&buttonPic=http://planeta.guru/land/images/smt/ar/saberfutbol/boton.gif\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(362,18,'auto_sexy_adc','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para AdColony','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(363,18,'auto_virales_adc','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para AdColony','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_virales.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(364,12,'pgco_space','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]','','[\"//planeta.guru/land/images/landing/juegodeldia/Landing_Space_World.png\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//planeta.guru/land/images/landing/juegodeldia/Boton_Descargar.png\"]','[\"http://planeta.guru/juegos/juego/SpaceWorldVR?forceprovider=AmericaMovil&onlylog=true&autodownload=true\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(365,12,'pgco_space_smt','Planeta Guru',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]','','[\"//planeta.guru/land/images/landing/juegodeldia/Landing_Space_World.png\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//planeta.guru/land/images/landing/juegodeldia/Boton_Acepto.png\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/landing/juegodeldia/Landing_Space_World.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=http://planeta.guru/juegos/juego/SpaceWorldVR?forceprovider=AmericaMovil&onlylog=true&autodownload=true\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(366,12,'auto_juegos_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_co_1img.css\"]',NULL,'[\"//planeta.guru/land/images/landing/juegodeldia/Landing_Space_World.png\", \"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_frase.png\"]','[\"//planeta.guru/land/images/landing/juegodeldia/Boton_Acepto.png\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://rxr.co/smtpiccoclaropgjgif&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'baja','37223',0,NULL,'UA-65347801-1',1),(367,18,'auto_sexy2_adc','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para AdColony','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy_2.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(368,18,'auto_sexy2_mob','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para Mobusi','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/pg_co_multiboton_content.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy_2.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(369,20,'auto_juegos_mob','Planeta Guru Movistar Argentina','Landing WAP de Juegos Movistar-Ar-Adn - Mobusi','default',NULL,NULL,NULL,NULL,NULL,'[\"http://wlsmapi.com/WAPNT/prelanding.php?idPre=824&sec=80a914\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(370,20,'auto_juegos_adc','Planeta Guru Movistar Argentina','Landing WAP de Juegos Movistar-Ar-Adn - AdColony','default',NULL,NULL,NULL,NULL,NULL,'[\"http://wlsmapi.com/WAPNT/prelanding.php?idPre=824&sec=80a914\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(371,1,'sms_juegos_rv','Planeta Guru Juegos Argentina','Landing auto-SMS realidad virtual todos los carriers','all_1img_sms',NULL,'[\"//cdn.planeta.guru/land/css/all_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/landing_juegosvirales.gif\"]',NULL,'[\"http://planeta.guru/juegos\"]',NULL,NULL,NULL,'99910',0,NULL,'UA-65347801-1',1),(372,1,'sms_juegosboton_rv','Planeta Guru Juegos Argentina','Landing auto-SMS realidad virtual todos los carriers','all_1btn_sms',NULL,'[\"//cdn.planeta.guru/land/css/all_1img.css\"]',NULL,NULL,'[\"//cdn.planeta.guru/land/images/landing/landing_juegosvirales_boton.gif\"]','[\"sms:99910?body=ALTA JUEGOS\"]',NULL,NULL,NULL,'99910',0,NULL,'UA-65347801-1',1),(373,12,'pgco_ps4','Planeta Guru Claro Colombia',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_ganaunaps4.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_huntedroom.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/ganaunaps4.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(374,12,'pgco_sexy','Planeta Guru Claro Colombia',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_sexy.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_sexy.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_sexy_landing.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(375,12,'pgco_autos','Planeta Guru Claro Colombia',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_autos.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_autos.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_landing_secuenciadeautos.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(376,12,'pgco_fanfutbol','Planeta Guru Claro Colombia',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_fan.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_fanfutbol.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_sos_fan_del_fulbo.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(377,12,'auto_ps4_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_ganaunaps4.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_huntedroom.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/ganaunaps4.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(378,12,'auto_sexy_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_sexy.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_sexy.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_sexy_landing.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(379,12,'auto_autos_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_autos.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_autos.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_landing_secuenciadeautos.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(380,12,'auto_fanfutbol_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_fan.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_fanfutbol.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_sos_fan_del_fulbo.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(381,10,'ps4_personal','Planeta Guru - Descubrí los mejores juegos',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs_black.css\"]','//cdn.planeta.guru/land/static/ar_personal/images/boton2.gif','[\"//cdn.planeta.guru/land/static/ar_personal/header/ps4.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/ps4.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(382,10,'auto_juegos_adc','Planeta Guru','Landing WEB WAP de Juegos Personal-Ar para AdColony','tpstyle_personal_4imgs_1lnks',NULL,'[\"//planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/solapas.png','[\"//cdn.planeta.guru/land/images/landing/ar_personal/descrubri_unanuevarealidad.png\"]','[ \"//cdn.planeta.guru/land/images/landing/vr_icono_1.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_2.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_3.png\",\"//cdn.planeta.guru/land/images/landing/vr_icono_4.png\",\"//cdn.planeta.guru/land/images/landing/comenzar_colores.gif\"]','[\"http://planetaguru.juegos.personal.com.ar/landing\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(383,4,'sf_remerariver','Saber Fútbol',NULL,'tpstyle_personal_1imgs_1lnks_call','','[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/images/landing/sf_pregunta_river.png','[\"//cdn.planeta.guru/land/images/landing/sf_river-calltoaction.gif\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/sf_river_remera.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://saberfutbol.juegos.personal.com.ar/terms/terms_and_conditions.html','baja','99910',0,NULL,'UA-53836220-1',1),(384,12,'pgco_anime','Planeta Guru Claro Colombia',NULL,'colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_anime.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_anime.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/ganaunaps4.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(385,18,'claroarg_anime','Planeta Guru','Landing Pg claro Argentina','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/claroarg_landing_anime.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/smt_anime.png&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(386,10,'pgautos','Planeta Guru',NULL,'tpstyle_personal_1imgs_1lnks','','[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/solapas/landing_secuenciadeautos.png','[\"//cdn.planeta.guru/land/images/landing/pg_personal_autos.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/pg_personal_secuenciaautos.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(388,18,'auto_claroarg_anime_adc','Planeta Guru Claro Argentina','Landing WAP de Juegos Claro-Ar-Adn para AdColony','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/claroarg_landing_anime.gif\"]','[\"//cdn.planeta.guru/land/images/landing/pg_co_claro_multiboton_2.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/smt_anime.png&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]',NULL,NULL,NULL,NULL,0,NULL,NULL,1),(389,12,'auto_anime_adc','Planeta Guru Claro Colombia','Landing WEB WAP de Juegos Claro-Co-Adn para AdColony','colombia_1img_1lnks','','[\"//cdn.planeta.guru/land/css/pg_co_1img_hunted.css\"]','','[\"//cdn.planeta.guru/land/images/landing/pg_claroco_anime.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_anime.gif\"]','[\"http://smtservicios.com/portalone/subscribe.action?&pid=MDSP2000017421&sid=0021352000016210&access=wap&adprovider=Telcel&pic=http://planeta.guru/land/images/smt/co/juegos/smt_anime.png&language=es&css=http://rxr.co/smtcsscoclaropgjcss&url=##URLCALLBACK##\"]','$4103',NULL,'BAJA','37223',0,NULL,'UA-65347801-1',1),(390,10,'pg_sec_zombie','Planeta Guru Personal Argentina',NULL,'tpstyle_personal_1imgs_1lnks_call','','[\"//cdn.planeta.guru/land/css/personal_6imgs_black.css\"]','//cdn.planeta.guru/land/images/landing/pg_frase_zombies.png','[\"//cdn.planeta.guru/land/images/landing/pg_call_zombies.gif\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/personal_zombiesecuencia.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(391,18,'auto_zombiesec','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/claroarg_zombiesecuencia.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_sexy.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/juegos_sexy.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(392,10,'auto_pgseczombie_adc','Planeta Guru Personal Argentina','Landing WEB WAP de Juegos Personal-Ar para AdColony','tpstyle_personal_1imgs_1lnks_call','','[\"//cdn.planeta.guru/land/css/personal_6imgs_black.css\"]','//cdn.planeta.guru/land/images/landing/pg_frase_zombies.png','[\"//cdn.planeta.guru/land/images/landing/pg_call_zombies.gif\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/personal_zombiesecuencia.gif\"]','[\"http://planetaguru.juegos.personal.com.ar/land/pg_sec_zombie\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1),(393,18,'auto_zombiesec_adc','Planeta Guru Claro Argentina','Landing WEB WAP de Juegos Claro-Ar para AdColony','claroarg_1img_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/pg_claarg_1img.css\"]',NULL,'[\"//cdn.planeta.guru/land/images/landing/claroarg_zombiesecuencia.gif\"]','[\"//cdn.planeta.guru/land/images/landing/boton_sexy.gif\"]','[\"http://smtservicios.com.ar/portalone/subscribe.action?pid=MDSP2000016563&sid=0020572000015373&access=wap&language=es&pic=http://planeta.guru/land/images/smt/ar/juegos/smt_zombie_narcos.gif&buttonPic=http://planeta.guru/land/images/smt/ar/juegos/boton.gif&url=##URLCALLBACK##\"]','Ar$14',NULL,'baja','99910',0,NULL,'UA-53836220-1',1),(394,10,'personal_personal','Planeta Guru - Descubrí los mejores juegos',NULL,'tpstyle_personal_1imgs_1lnks',NULL,'[\"//cdn.planeta.guru/land/css/personal_6imgs.css\"]','//cdn.planeta.guru/land/static/ar_personal/header/personal_head.png','[\"//cdn.planeta.guru/land/static/ar_personal/images/perrsonal_head2.png\"]','[\"//cdn.planeta.guru/land/images/landing/ar_personal/landing_personal.gif\"]','[\"##%ar_personal_ssocallback%##\"]','Ar$17','http://planetaguru.juegos.personal.com.ar/paginas/terminos','BAJA','99910',0,NULL,'UA-65347801-2',1);
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-10 10:25:33
